<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name = "viewport" content="width">
    <title> Contact Form</title>
    <link rel="stylesheet" href="/static/contact.css">
</head>
<nav class="navbar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/Access_data">Access data</a></li>
      <li><a href="/Introduction">Introduction</a></li>
      <li><a href="/Contact">Contact</a></li>
    </ul>  
  </nav>    
<body>
    <h1>Contact form </h1>
    <input type="text" name=" first" placeholder="First name" autocomplete="off" required>
    <input type="text" name=" last" placeholder="Last name" autocomplete="off" required>
    <input type="email" name=" email" placeholder="Email Address" autocomplete="off" required>
    <textarea rows="5" cols="60" name="message" placeholder="Enter text" autocomplete="off" required></textarea>
    <button type="submit"> Send Message</button>
</body>
</html>