<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='intro.css') }}" type="text/css">
</head>

<body>

  <!-- Navigation bar -->
  <nav class="navbar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/Access_data">Access data</a></li>
      <li><a href="/Introduction">Introduction</a></li>
      <li><a href="/Contact">Contact</a></li>
    </ul>  
  </nav> 

  <h1>Welcome!</h1>
  <!-- Content Section 1 -->
  <div class="content1">
    <p>
      Hi there! I'm <strong>Anita</strong>, a first-year student at the University of Amsterdam,
      currently studying Computational Social Sciences.
    </p>
    <div class="linkedin"></div>
  </div>
  

  <!-- Content Section 2 -->
  <div class="content2">
    <p>
      This website is part of a project where I explore greenhouse gas emissions data using
      Python, data visualization, and a bit of web development with Flask.
    </p>
    <br>
    <br>
    <p>
      Feel Free to contact me for questions and concerns via the contact form<br>
      <strong>Email:</strong> anita.wang@student.uva.nl<br>
      <strong>Address:</strong> 1018 Amsterdam, Valckenierstraat 65-67<br>
      <strong>Phone:</strong> +31XXXX014
    </p>
  </div>
<br>
  <!-- Footer -->
  <footer class="footer">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="power">
      Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Anita</a>
    </p>
  </footer>
</body>
</html>
