<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Flask Website</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css">
</head>
    
<body>
  <nav class="navbar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/Access_data">Access data</a></li>
      <li><a href="/Introduction">Introduction</a></li>
      <li><a href="/Contact">Contact</a></li>
    </ul>  
  </nav>    
  
  <!-- Slideshow container -->  
  <div class="slideshow-container">
    <!-- Slide 1 -->
    <div class="slide">
        <div class="first-section">
          <img class="img1" src="static/rain.jpg" style="width:100%">
          <p class="left-align">Greenhouse Gas Emissions Accounts<br><br>The indicators in this category examine greenhouse gas emissions from economic activity</p>
          <p class="right-align">Greenhouse gas (GHG) emissions play a crucial role in climate change, as they trap heat in the atmosphere and contribute to global warming. Understanding and monitoring these emissions is essential for policymakers, researchers, and businesses striving to reduce environmental impact and transition toward a sustainable future.</p>
        </div>
        <div class="second-section">
          <h2>Data Sources & Purpose</h2>
        <p class="intro1">This website provides comprehensive GHG emissions data using the System of Environmental-Economic Accounting (SEEA) framework. It offers both annual and quarterly insights into emissions generated by economic activities across different regions. The data is sourced from international organizations such as the United Nations Framework Convention on Climate Change (UNFCCC), the International Energy Agency (IEA), and the Emissions Database for Global Atmospheric Research (EDGAR).
        <br><br>
        By making these datasets accessible, the platform supports evidence-based decision-making and fosters international collaboration in the fight against climate change. 🌍</p>
        </div>
      </div>
    
    
    <!-- Slide 2 -->
    <div class="slide">
      <div class="slide-content2">
        <h2>What Are The Main Greenhouse Gases?</h2>
        <div class="answers">
          <ul>
            <li>
              <strong>Carbon dioxide (CO₂)</strong><br>
              CO₂ is released through natural processes, such as volcanic eruptions, plant respiration, and animals and humans breathing. But the atmospheric CO₂ concentration has increased by 50% since the Industrial Revolution began in the 1800s, due to human activities like the burning of fossil fuels and large-scale deforestation. Due to its abundance, CO₂ is the main contributor to climate change.
            </li>
            <li>
              <strong>Methane</strong><br>
              Methane is produced naturally through decomposition. But again, human activity has displaced the natural balance. Large amounts of methane are released by cattle farming, landfill waste dumps, rice farming, and the traditional production of oil and gas.
            </li>
            <li>
              <strong>Nitrous oxide</strong><br>
              Nitrous oxide is produced through the large-scale use of commercial and organic fertilizers, fossil-fuel combustion, nitric-acid production, and biomass burning.
            </li>
            <li>
              <strong>Water vapour</strong><br>
              Water vapour is the most abundant greenhouse gas. It increases as the earth's atmosphere warms but, unlike CO₂, which can remain in the earth's atmosphere for centuries, water vapour persists for only a few days.
            </li>
          </ul>
          <div class="img2"></div>
        </div>
    </div>
  
    
  
    <div class="slide">
      <div class="slide-content3">
        <h2>Climate Impact</h2>
        <p class="intro1">The increasing concentration of greenhouse gases in our atmosphere is directly linked to global climate change. Effects include rising temperatures, sea level rise, and more frequent extreme weather events.</p>
        <div class="img3"></div>
        </div>
    </div>
   </div> 

</body>
  
</html>
        