body{background-color:black;
}
.navbar ul{
    list-style-type: none;
    background-color: black;
    padding:10px;
    margin: 0px;
    opacity:0.6;
    overflow: hidden;
    justify-content:flex-end;/*Align items to the right*/
}
.navbar a{
    color: white;
    text-decoration: none;
    padding:15px;
    margin: 0px;
    text-align: flex-end;/*align items to the right*/
}
.navbar a:hover{
    background-color: hsl(228, 54%, 72%)
}
.navbar li{
    display:inline;
}

h1 {
    color:white;
    padding: top 10px;
    text-align: center;
    font: size 60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

input{
    background-color:white;
    width: 70%;
    margin-left:12%;
    font-size: 20px;
    padding:16px;
    border-radius: 10px;
    border-color:black;
    margin: bottom 20px;
}
textarea {
    background-color: white;
    width:70%;
    margin-left:12%;
    padding:16px;
    margin-bottom:25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

input:focus-within{
    outline:none;
    border-color:aquamarine;
    border-width: 3px;
}
textarea:focus-within{
    outline:none;
    border-color:aquamarine;
    border-width:3px;
}
button{
    background-color:cornflowerblue;
    border-radius:20px;
    border-color: black;
    font-size:22px;
    padding: 10px 18px;
    display:flex;
    margin:auto;
}

button:hover{
    opacity:80%;
    cursor: pointer;
}