
/*navigation bar*/
.navbar {
    position: relative; 
    z-index: 100;
  }
  
  .navbar ul{
    list-style-type: none;
    padding: 10px;
    margin: 0px;
    background-color: hsla(28, 58%, 40%, 0.6);
    overflow: hidden;
    justify-content:flex-start; /*Align items to the right*/
    display: flex; /* This ensures the flex-end alignment works */
  }
  
  .navbar a{
    color: black;
    text-decoration: none;
    padding: 15px;
    margin: 0px;
    text-align: center;
    z-index: 2;
    display: inline-block; /* This helps with clickable area */
  }
  
  .navbar a:hover{
    background-color: hsl(0, 21%, 95%)
  }
  
  .navbar li{
    display: inline;
  }

  h1{
    text-align:center;
    font-family: 'Merriweather', serif;
    z-index: 100;
    position: relative;
    padding: 20px;
    margin-top: 20px;
  }
  .content1{
   display:flex;
   align-items:center;
   font-size:22px;
   padding:1rem 0;
   margin-top: 20px;
   margin-left:20px
  }

  .linkedin {
    display: flex;
    width: 100%;
    height: 600px;
    background-image: url('/static/linkedin.png');
    background-size: cover;
    background-position: center;
    margin-top:80px;
  }
