* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f5f5f5;
    color: #333;
  }
  
  h1 {
    text-align: center;
    font-family: 'Merriweather', serif;
    z-index: 100;
    position: relative;
    padding: 20px;
    margin-top: 20px;
  }
  
  /*navigation bar*/
  .navbar {
    position: relative; 
    z-index: 100;
  }
  
  .navbar ul{
    list-style-type: none;
    padding: 10px;
    margin: 0px;
    background-color: hsla(28, 58%, 40%, 0.6);
    overflow: hidden;
    justify-content:flex-start; 
    display: flex;
  }
  
  .navbar a{
    color: black;
    text-decoration: none;
    padding: 15px;
    margin: 0px;
    text-align: center;
    z-index: 2;
    display: inline-block;
  }
  
  .navbar a:hover{
    background-color: hsl(0, 21%, 95%)
  }
  
  .navbar li{
    display: inline;
  }
  
  /* Slideshow container */
  .slideshow-container {
    position: relative;
    max-width: 1200px;
    height: 80vh;
    margin: 0 auto;
    overflow: visible;
    background-color: rgb(235, 212, 189);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    display:block;
  }
  
  /* Slides */
  .slide {
    position: relative;
    width: 100%;
    margin-bottom: 40px; /* space between sections */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .first-section {
    position: relative;
    display: flex;
    justify-content: flex-start; /* Push content to the top */
    margin: 20px;
    padding: 20px;
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    z-index: 2;
    color: black; 
  }
  
  .img1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: 0;
  }  
  
  .left-align, .right-align {
    position: relative;
  }
  
  .left-align {
    width: 45%;
    text-align: left;
    font-family: "YourFontFromHero", sans-serifo;
    font-size: 40px;
    font-weight: bold;
    z-index: 5;
  }
  
  .right-align {
    width: 45%;
    text-align: right;
    font-size: 24px;
    z-index: 5;
    margin-right:50%;
  }
  .second-section{
    margin-left:60px;
  }
  
  .slide h2, .slide-content2 h2, .slide-content3 h2 {
    font-size: 40px;
    font-weight: bold;
    
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* ====== Text content in Slides ====== */
  .slide p, .slide-content2 p, .slide-content3 p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    margin: 20px;
    padding: 20px;
    width: 100%;
    height: 400px;
    border-radius: 8px;
    line-height: 1.6;
  }
  
  .answers {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
    gap: 20px;
  }
  
  .answers ul {
    width: 60%;
    background-color: hsl(191, 54%, 84%);
    list-style-type: none;
    border-radius: 8px;
    padding: 20px;
  }
  
  .answers li {
    margin-bottom: 15px;
    padding: 10px;
  }
  
  .answers img {
    width: 35%;
    max-height: 300px;
    border-radius: 8px;
    object-fit: cover;
  }
  

  .img2 {
    background-image: url(https://ars.els-cdn.com/content/image/3-s2.0-B9780128097342000109-f10-01-9780128097342.jpg);
    background-size: contain;   
    background-position: center;
    width: 100%;
    background-repeat:no-repeat;
    height: 250px;   
    border-radius: 8px;
}

  .img3 {
    background-image: url(https://www.aucklandcouncil.govt.nz/plans-projects-policies-reports-bylaws/our-plans-strategies/topic-based-plans-strategies/environmental-plans-strategies/aucklands-climate-plan/PublishingImages/acp-re-01-1920.jpg);
    background-size: contain;  
    background-position: center;
    width: 100%;  
    height: 250px; 
    border-radius: 8px;
    z-index:0;
}
  
  @media (max-width: 768px) {
    .first-section {
      flex-direction: column;
    }
    
    .left-align, .right-align {
      width: 100%;
      text-align: center;
    }
    
    .answers {
      flex-direction: column;
    }
    
    .answers ul {
      width: 45%;
      margin-bottom: 20px;
    }
    
    .answers img {
      width: 45%;
    }
  }